spring.datasource.url=jdbc:${MYSQL_URL}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
# spring.datasource.username=root
# spring.datasource.password=*******
